.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-tutorial-md-712.json (before)
{
  "unversionedId": "michelson/tutorial",
  "id": "michelson/tutorial",
  "isDocsHomePage": false,
  "title": "Tutorial",
  "description": "This section introduces the main concepts of the Michelson language. It begins with the basics of stack manipulation then focuses on primitive types and more complex data structures. Finally the chapter focuses on specific features related to smart contracts concepts.",
  "source": "@site/docs/michelson/tutorial.md",
  "sourceDirName": "michelson",
  "slug": "/michelson/tutorial",
  "permalink": "/michelson/tutorial",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/michelson/tutorial.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "tutorial",
    "title": "Tutorial",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Smart Contracts",
    "permalink": "/michelson/smart-contracts"
  },
  "next": {
    "title": "Instructions Reference",
    "permalink": "/michelson/instructions-reference"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-tutorial-md-712.json (after)
{
  "unversionedId": "michelson/tutorial",
  "id": "michelson/tutorial",
  "isDocsHomePage": false,
  "title": "Tutorial",
  "description": "This section introduces the main concepts of the Michelson language. It begins with the basics of stack manipulation then focuses on primitive types and more complex data structures. Finally the chapter focuses on specific features related to smart contracts concepts.",
  "source": "@site/docs/michelson/tutorial.md",
  "sourceDirName": "michelson",
  "slug": "/michelson/tutorial",
  "permalink": "/michelson/tutorial",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/michelson/tutorial.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "tutorial",
    "title": "Tutorial",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Smart Contracts",
    "permalink": "/michelson/smart-contracts"
  },
  "next": {
    "title": "Examples",
    "permalink": "/michelson/examples"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-tutorial-md-712.json (diff)
@@ -24,7 +24,7 @@
     "permalink": "/michelson/smart-contracts"
   },
   "next": {
-    "title": "Instructions Reference",
-    "permalink": "/michelson/instructions-reference"
+    "title": "Examples",
+    "permalink": "/michelson/examples"
   }
 }
