.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-governance-on-chain-md-461.json (before)
{
  "unversionedId": "tezos-basics/governance-on-chain",
  "id": "tezos-basics/governance-on-chain",
  "isDocsHomePage": false,
  "title": "Governance on-chain",
  "description": "Tezos is a self-amending blockchain network that incorporates an on-chain mechanism for proposing, selecting, testing, and activating protocol upgrades without having to hard fork. [1]",
  "source": "@site/docs/tezos-basics/governance-on-chain.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/governance-on-chain",
  "permalink": "/tezos-basics/governance-on-chain",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/governance-on-chain.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "governance-on-chain",
    "title": "Governance on-chain",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "CLI and RPC",
    "permalink": "/tezos-basics/cli-and-rpc"
  },
  "next": {
    "title": "History of amendements",
    "permalink": "/tezos-basics/history-of-amendements"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-governance-on-chain-md-461.json (after)
{
  "unversionedId": "tezos-basics/governance-on-chain",
  "id": "tezos-basics/governance-on-chain",
  "isDocsHomePage": false,
  "title": "Governance on-chain",
  "description": "Tezos is a self-amending blockchain network that incorporates an on-chain mechanism for proposing, selecting, testing, and activating protocol upgrades without hard forks [1].",
  "source": "@site/docs/tezos-basics/governance-on-chain.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/governance-on-chain",
  "permalink": "/tezos-basics/governance-on-chain",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/governance-on-chain.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "governance-on-chain",
    "title": "Governance on-chain",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "CLI and RPC",
    "permalink": "/tezos-basics/cli-and-rpc"
  },
  "next": {
    "title": "History of amendements",
    "permalink": "/tezos-basics/history-of-amendements"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-governance-on-chain-md-461.json (diff)
@@ -3,7 +3,7 @@
   "id": "tezos-basics/governance-on-chain",
   "isDocsHomePage": false,
   "title": "Governance on-chain",
-  "description": "Tezos is a self-amending blockchain network that incorporates an on-chain mechanism for proposing, selecting, testing, and activating protocol upgrades without having to hard fork. [1]",
+  "description": "Tezos is a self-amending blockchain network that incorporates an on-chain mechanism for proposing, selecting, testing, and activating protocol upgrades without hard forks [1].",
   "source": "@site/docs/tezos-basics/governance-on-chain.md",
   "sourceDirName": "tezos-basics",
   "slug": "/tezos-basics/governance-on-chain",
@@ -16,7 +16,7 @@
   "frontMatter": {
     "id": "governance-on-chain",
     "title": "Governance on-chain",
-    "authors": "Thomas Zoughebi, Aymeric Bethencourt and Maxime Fernandez"
+    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
   },
   "sidebar": "docs",
   "previous": {
