.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-tzstats-main-features-md-26e.json (before)
{
  "unversionedId": "explorer/tzstats-main-features",
  "id": "explorer/tzstats-main-features",
  "isDocsHomePage": false,
  "title": "How to use the tzStats blockchain explorer?",
  "description": "In the previous chapter, we saw that there are different block indexers for different uses in the block explorers for the Tezos Blockchain. In this chapter, we will focus on TzStats which is the most popular and complete Tezos explorer.",
  "source": "@site/docs/explorer/tzstats-main-features.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/tzstats-main-features",
  "permalink": "/explorer/tzstats-main-features",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/tzstats-main-features.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "tzstats-main-features",
    "title": "How to use the tzStats blockchain explorer?",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Available Tezos Indexers",
    "permalink": "/explorer/available-tezos-indexers"
  },
  "next": {
    "title": "Checkout your smart contract on TzStats",
    "permalink": "/explorer/tzstats-smart-contract"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-tzstats-main-features-md-26e.json (after)
{
  "unversionedId": "explorer/tzstats-main-features",
  "id": "explorer/tzstats-main-features",
  "isDocsHomePage": false,
  "title": "How to use the tzStats blockchain explorer?",
  "description": "In this chapter, we will use the TzStats explorer to illustrate the different features of an explorer, but similar features are usually available on others.",
  "source": "@site/docs/explorer/tzstats-main-features.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/tzstats-main-features",
  "permalink": "/explorer/tzstats-main-features",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/tzstats-main-features.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "tzstats-main-features",
    "title": "How to use the tzStats blockchain explorer?",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Available Tezos Explorers",
    "permalink": "/explorer/available-tezos-indexers"
  },
  "next": {
    "title": "Checkout your smart contract on TzStats",
    "permalink": "/explorer/tzstats-smart-contract"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-tzstats-main-features-md-26e.json (diff)
@@ -3,7 +3,7 @@
   "id": "explorer/tzstats-main-features",
   "isDocsHomePage": false,
   "title": "How to use the tzStats blockchain explorer?",
-  "description": "In the previous chapter, we saw that there are different block indexers for different uses in the block explorers for the Tezos Blockchain. In this chapter, we will focus on TzStats which is the most popular and complete Tezos explorer.",
+  "description": "In this chapter, we will use the TzStats explorer to illustrate the different features of an explorer, but similar features are usually available on others.",
   "source": "@site/docs/explorer/tzstats-main-features.md",
   "sourceDirName": "explorer",
   "slug": "/explorer/tzstats-main-features",
@@ -20,7 +20,7 @@
   },
   "sidebar": "docs",
   "previous": {
-    "title": "Available Tezos Indexers",
+    "title": "Available Tezos Explorers",
     "permalink": "/explorer/available-tezos-indexers"
   },
   "next": {
