.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-introduction-md-392.json (before)
{
  "unversionedId": "formal-verification/introduction",
  "id": "formal-verification/introduction",
  "isDocsHomePage": false,
  "title": "Introduction",
  "description": "The Tezos blockchain brings several improvements including the formal verification of smart contract.This section describes the overview of how Tezos smart contract can be formally verified.",
  "source": "@site/docs/formal-verification/introduction.md",
  "sourceDirName": "formal-verification",
  "slug": "/formal-verification",
  "permalink": "/formal-verification",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/formal-verification/introduction.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "introduction",
    "title": "Introduction",
    "slug": "/formal-verification",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Exam",
    "permalink": "/defi/exam"
  },
  "next": {
    "title": "GADT and Coq",
    "permalink": "/formal-verification/gadt-coq"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-introduction-md-392.json (after)
{
  "unversionedId": "formal-verification/introduction",
  "id": "formal-verification/introduction",
  "isDocsHomePage": false,
  "title": "Introduction",
  "description": "The Tezos blockchain has several advantages over its concurrents. One of them is the formal verification of smart contract. This module shows a brief overview of how Tezos smart contracts can be formally verified.",
  "source": "@site/docs/formal-verification/introduction.md",
  "sourceDirName": "formal-verification",
  "slug": "/formal-verification",
  "permalink": "/formal-verification",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/formal-verification/introduction.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "introduction",
    "title": "Introduction",
    "slug": "/formal-verification",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Exam",
    "permalink": "/defi/exam"
  },
  "next": {
    "title": "Coq, GADT and Mi-Cho-Coq",
    "permalink": "/formal-verification/gadt-coq"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-introduction-md-392.json (diff)
@@ -3,7 +3,7 @@
   "id": "formal-verification/introduction",
   "isDocsHomePage": false,
   "title": "Introduction",
-  "description": "The Tezos blockchain brings several improvements including the formal verification of smart contract.This section describes the overview of how Tezos smart contract can be formally verified.",
+  "description": "The Tezos blockchain has several advantages over its concurrents. One of them is the formal verification of smart contract. This module shows a brief overview of how Tezos smart contracts can be formally verified.",
   "source": "@site/docs/formal-verification/introduction.md",
   "sourceDirName": "formal-verification",
   "slug": "/formal-verification",
@@ -25,7 +25,7 @@
     "permalink": "/defi/exam"
   },
   "next": {
-    "title": "GADT and Coq",
+    "title": "Coq, GADT and Mi-Cho-Coq",
     "permalink": "/formal-verification/gadt-coq"
   }
 }
