.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-modeling-theorem-md-22b.json (before)
{
  "unversionedId": "formal-verification/modeling-theorem",
  "id": "formal-verification/modeling-theorem",
  "isDocsHomePage": false,
  "title": "Formal verification on smart contracts",
  "description": "This section describes how to make the bridge between the Tezos world (and the Michelson language) with the  formal world of Coq. This will be concretized by modeling a theorem representing the smart contract and its intention.",
  "source": "@site/docs/formal-verification/modeling-theorem.md",
  "sourceDirName": "formal-verification",
  "slug": "/formal-verification/modeling-theorem",
  "permalink": "/formal-verification/modeling-theorem",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/formal-verification/modeling-theorem.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "modeling-theorem",
    "title": "Formal verification on smart contracts",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Coq, GADT and Mi-Cho-Coq",
    "permalink": "/formal-verification/gadt-coq"
  },
  "next": {
    "title": "References",
    "permalink": "/formal-verification/references"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-modeling-theorem-md-22b.json (after)
{
  "unversionedId": "formal-verification/modeling-theorem",
  "id": "formal-verification/modeling-theorem",
  "isDocsHomePage": false,
  "title": "Formal verification on smart contracts",
  "description": "This section describes how to make the bridge between the Tezos world (and the Michelson language) with the  formal world of Coq. This will be concretized by modeling a theorem representing the smart contract and its intention.",
  "source": "@site/docs/formal-verification/modeling-theorem.md",
  "sourceDirName": "formal-verification",
  "slug": "/formal-verification/modeling-theorem",
  "permalink": "/formal-verification/modeling-theorem",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/formal-verification/modeling-theorem.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "modeling-theorem",
    "title": "Formal verification on smart contracts",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Coq, GADT and Mi-Cho-Coq",
    "permalink": "/formal-verification/gadt-coq"
  },
  "next": {
    "title": "Exam",
    "permalink": "/formal-verification/exam"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-formal-verification-modeling-theorem-md-22b.json (diff)
@@ -24,7 +24,7 @@
     "permalink": "/formal-verification/gadt-coq"
   },
   "next": {
-    "title": "References",
-    "permalink": "/formal-verification/references"
+    "title": "Exam",
+    "permalink": "/formal-verification/exam"
   }
 }
