.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-history-of-amendments-md-011.json (before)
{
  "unversionedId": "tezos-basics/history-of-amendments",
  "id": "tezos-basics/history-of-amendments",
  "isDocsHomePage": false,
  "title": "History of amendments",
  "description": "As presented in the Governance on-chain chapter, the Tezos blockchain is constantly evolving, through new amendments. In this chapter, we will present an overview of past proposals and the reasons for their approval or disapproval.",
  "source": "@site/docs/tezos-basics/history-of-amendments.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/history-of-amendments",
  "permalink": "/tezos-basics/history-of-amendments",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/history-of-amendments.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "history-of-amendments",
    "title": "History of amendments",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Governance on-chain",
    "permalink": "/tezos-basics/governance-on-chain"
  },
  "next": {
    "title": "Economics and rewards",
    "permalink": "/tezos-basics/economics-and-rewards"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-history-of-amendments-md-011.json (after)
{
  "unversionedId": "tezos-basics/history-of-amendments",
  "id": "tezos-basics/history-of-amendments",
  "isDocsHomePage": false,
  "title": "History of amendments",
  "description": "As presented in the Governance on-chain chapter, the Tezos blockchain is constantly evolving, through new amendments. In this chapter, we will present an overview of past proposals and the reasons for their approval or disapproval.",
  "source": "@site/docs/tezos-basics/history-of-amendments.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/history-of-amendments",
  "permalink": "/tezos-basics/history-of-amendments",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/history-of-amendments.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "history-of-amendments",
    "title": "History of amendments",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Voting",
    "permalink": "/tezos-basics/voting"
  },
  "next": {
    "title": "Economics and rewards",
    "permalink": "/tezos-basics/economics-and-rewards"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-history-of-amendments-md-011.json (diff)
@@ -20,8 +20,8 @@
   },
   "sidebar": "docs",
   "previous": {
-    "title": "Governance on-chain",
-    "permalink": "/tezos-basics/governance-on-chain"
+    "title": "Voting",
+    "permalink": "/tezos-basics/voting"
   },
   "next": {
     "title": "Economics and rewards",
