.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-available-tezos-indexers-md-928.json (before)
{
  "unversionedId": "explorer/available-tezos-indexers",
  "id": "explorer/available-tezos-indexers",
  "isDocsHomePage": false,
  "title": "Available Tezos Indexers",
  "description": "The purpose of this chapter is to list the main explorers of the Tezos blockchain with their pros and cons.",
  "source": "@site/docs/explorer/available-tezos-indexers.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/available-tezos-indexers",
  "permalink": "/explorer/available-tezos-indexers",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/available-tezos-indexers.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "available-tezos-indexers",
    "title": "Available Tezos Indexers",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "How Indexers Work?",
    "permalink": "/explorer/indexer-explained"
  },
  "next": {
    "title": "How to use the tzStats blockchain explorer?",
    "permalink": "/explorer/tzstats-main-features"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-available-tezos-indexers-md-928.json (after)
{
  "unversionedId": "explorer/available-tezos-indexers",
  "id": "explorer/available-tezos-indexers",
  "isDocsHomePage": false,
  "title": "Available Tezos Explorers",
  "description": "The purpose of this chapter is to list the main explorers of the Tezos blockchain and presents the pros and cons of some.",
  "source": "@site/docs/explorer/available-tezos-indexers.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/available-tezos-indexers",
  "permalink": "/explorer/available-tezos-indexers",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/available-tezos-indexers.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "available-tezos-indexers",
    "title": "Available Tezos Explorers",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "How Indexers Work?",
    "permalink": "/explorer/indexer-explained"
  },
  "next": {
    "title": "How to use the tzStats blockchain explorer?",
    "permalink": "/explorer/tzstats-main-features"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-available-tezos-indexers-md-928.json (diff)
@@ -2,8 +2,8 @@
   "unversionedId": "explorer/available-tezos-indexers",
   "id": "explorer/available-tezos-indexers",
   "isDocsHomePage": false,
-  "title": "Available Tezos Indexers",
-  "description": "The purpose of this chapter is to list the main explorers of the Tezos blockchain with their pros and cons.",
+  "title": "Available Tezos Explorers",
+  "description": "The purpose of this chapter is to list the main explorers of the Tezos blockchain and presents the pros and cons of some.",
   "source": "@site/docs/explorer/available-tezos-indexers.md",
   "sourceDirName": "explorer",
   "slug": "/explorer/available-tezos-indexers",
@@ -15,7 +15,7 @@
   "formattedLastUpdatedAt": "10/14/2018",
   "frontMatter": {
     "id": "available-tezos-indexers",
-    "title": "Available Tezos Indexers",
+    "title": "Available Tezos Explorers",
     "authors": "Maxime Sallerin"
   },
   "sidebar": "docs",
