.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-introduction-md-416.json (before)
{
  "unversionedId": "michelson/introduction",
  "id": "michelson/introduction",
  "isDocsHomePage": false,
  "title": "Introduction",
  "description": "To write smart contracts for Tezos, you can either choose a high-level language such as LIGO or SmartPy, or the official low-level language called Michelson.",
  "source": "@site/docs/michelson/introduction.md",
  "sourceDirName": "michelson",
  "slug": "/michelson",
  "permalink": "/michelson",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/michelson/introduction.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "introduction",
    "title": "Introduction",
    "slug": "/michelson",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Take Away",
    "permalink": "/ligo/take-away"
  },
  "next": {
    "title": "Language Basics",
    "permalink": "/michelson/language-basics"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-introduction-md-416.json (after)
{
  "unversionedId": "michelson/introduction",
  "id": "michelson/introduction",
  "isDocsHomePage": false,
  "title": "Introduction",
  "description": "To write smart contracts for Tezos, you can either choose the official low-level language called Michelson or a high-level language (such as LIGO or SmartPy) which compile with the Michelson language.",
  "source": "@site/docs/michelson/introduction.md",
  "sourceDirName": "michelson",
  "slug": "/michelson",
  "permalink": "/michelson",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/michelson/introduction.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "introduction",
    "title": "Introduction",
    "slug": "/michelson",
    "authors": "Frank Hillard"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Take Away",
    "permalink": "/ligo/take-away"
  },
  "next": {
    "title": "Smart Contracts",
    "permalink": "/michelson/smart-contracts"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-michelson-introduction-md-416.json (diff)
@@ -3,7 +3,7 @@
   "id": "michelson/introduction",
   "isDocsHomePage": false,
   "title": "Introduction",
-  "description": "To write smart contracts for Tezos, you can either choose a high-level language such as LIGO or SmartPy, or the official low-level language called Michelson.",
+  "description": "To write smart contracts for Tezos, you can either choose the official low-level language called Michelson or a high-level language (such as LIGO or SmartPy) which compile with the Michelson language.",
   "source": "@site/docs/michelson/introduction.md",
   "sourceDirName": "michelson",
   "slug": "/michelson",
@@ -25,7 +25,7 @@
     "permalink": "/ligo/take-away"
   },
   "next": {
-    "title": "Language Basics",
-    "permalink": "/michelson/language-basics"
+    "title": "Smart Contracts",
+    "permalink": "/michelson/smart-contracts"
   }
 }
