.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-indexer-explained-md-96e.json (before)
{
  "unversionedId": "explorer/indexer-explained",
  "id": "explorer/indexer-explained",
  "isDocsHomePage": false,
  "title": "How Indexers Work?",
  "description": "This chapter aims to describe the functioning of a traditional indexer and its components.",
  "source": "@site/docs/explorer/indexer-explained.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/indexer-explained",
  "permalink": "/explorer/indexer-explained",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/indexer-explained.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "indexer-explained",
    "title": "How Indexers Work?",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Introduction",
    "permalink": "/explorer/introduction"
  },
  "next": {
    "title": "Available Tezos Indexers",
    "permalink": "/explorer/available-tezos-indexers"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-indexer-explained-md-96e.json (after)
{
  "unversionedId": "explorer/indexer-explained",
  "id": "explorer/indexer-explained",
  "isDocsHomePage": false,
  "title": "How Indexers Work?",
  "description": "This chapter aims to describe the functioning of a typical indexer and its components.",
  "source": "@site/docs/explorer/indexer-explained.md",
  "sourceDirName": "explorer",
  "slug": "/explorer/indexer-explained",
  "permalink": "/explorer/indexer-explained",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/explorer/indexer-explained.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "indexer-explained",
    "title": "How Indexers Work?",
    "authors": "Maxime Sallerin"
  },
  "sidebar": "docs",
  "previous": {
    "title": "Introduction",
    "permalink": "/explorer/introduction"
  },
  "next": {
    "title": "Available Tezos Explorers",
    "permalink": "/explorer/available-tezos-indexers"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-explorer-indexer-explained-md-96e.json (diff)
@@ -3,7 +3,7 @@
   "id": "explorer/indexer-explained",
   "isDocsHomePage": false,
   "title": "How Indexers Work?",
-  "description": "This chapter aims to describe the functioning of a traditional indexer and its components.",
+  "description": "This chapter aims to describe the functioning of a typical indexer and its components.",
   "source": "@site/docs/explorer/indexer-explained.md",
   "sourceDirName": "explorer",
   "slug": "/explorer/indexer-explained",
@@ -24,7 +24,7 @@
     "permalink": "/explorer/introduction"
   },
   "next": {
-    "title": "Available Tezos Indexers",
+    "title": "Available Tezos Explorers",
     "permalink": "/explorer/available-tezos-indexers"
   }
 }
