.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-economics-and-rewards-md-b67.json (before)
{
  "unversionedId": "tezos-basics/economics-and-rewards",
  "id": "tezos-basics/economics-and-rewards",
  "isDocsHomePage": false,
  "title": "Economics and rewards",
  "description": "Transaction cost",
  "source": "@site/docs/tezos-basics/economics-and-rewards.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/economics-and-rewards",
  "permalink": "/tezos-basics/economics-and-rewards",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/economics-and-rewards.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "economics-and-rewards",
    "title": "Economics and rewards",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "History of amendements",
    "permalink": "/tezos-basics/history-of-amendements"
  },
  "next": {
    "title": "Exam",
    "permalink": "/tezos-basics/exam"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-economics-and-rewards-md-b67.json (after)
{
  "unversionedId": "tezos-basics/economics-and-rewards",
  "id": "tezos-basics/economics-and-rewards",
  "isDocsHomePage": false,
  "title": "Economics and rewards",
  "description": "Transaction cost",
  "source": "@site/docs/tezos-basics/economics-and-rewards.md",
  "sourceDirName": "tezos-basics",
  "slug": "/tezos-basics/economics-and-rewards",
  "permalink": "/tezos-basics/economics-and-rewards",
  "editUrl": "https://github.com/octo-technology/OpenTezos/tree/main/docs/tezos-basics/economics-and-rewards.md",
  "version": "current",
  "lastUpdatedBy": "Author",
  "lastUpdatedAt": 1539502055,
  "formattedLastUpdatedAt": "10/14/2018",
  "frontMatter": {
    "id": "economics-and-rewards",
    "title": "Economics and rewards",
    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
  },
  "sidebar": "docs",
  "previous": {
    "title": "History of amendments",
    "permalink": "/tezos-basics/history-of-amendments"
  },
  "next": {
    "title": "Exam",
    "permalink": "/tezos-basics/exam"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/site-docs-tezos-basics-economics-and-rewards-md-b67.json (diff)
@@ -16,12 +16,12 @@
   "frontMatter": {
     "id": "economics-and-rewards",
     "title": "Economics and rewards",
-    "authors": "Thomas Zoughebi, Aymeric Bethencourt and Maxime Fernandez"
+    "authors": "Thomas Zoughebi, Aymeric Bethencourt, and Maxime Fernandez"
   },
   "sidebar": "docs",
   "previous": {
-    "title": "History of amendements",
-    "permalink": "/tezos-basics/history-of-amendements"
+    "title": "History of amendments",
+    "permalink": "/tezos-basics/history-of-amendments"
   },
   "next": {
     "title": "Exam",
