.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (before)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "isLast": true,
  "docsSidebars": {
    "docs": [
      {
        "collapsed": true,
        "type": "category",
        "label": "Welcome",
        "items": [
          {
            "type": "link",
            "label": "Modules",
            "href": "/"
          },
          {
            "type": "link",
            "label": "Paths",
            "href": "/paths"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Blockchain Basics",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/blockchain-basics"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/blockchain-basics/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Tezos Basics",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/tezos-basics"
          },
          {
            "type": "link",
            "label": "Smart contracts",
            "href": "/tezos-basics/smart-contracts"
          },
          {
            "type": "link",
            "label": "Liquid Proof-of-Stake",
            "href": "/tezos-basics/liquid-proof-of-stake"
          },
          {
            "type": "link",
            "label": "Operations",
            "href": "/tezos-basics/operations"
          },
          {
            "type": "link",
            "label": "CLI and RPC",
            "href": "/tezos-basics/cli-and-rpc"
          },
          {
            "type": "link",
            "label": "Governance on-chain",
            "href": "/tezos-basics/governance-on-chain"
          },
          {
            "type": "link",
            "label": "History of amendements",
            "href": "/tezos-basics/history-of-amendements"
          },
          {
            "type": "link",
            "label": "Economics and rewards",
            "href": "/tezos-basics/economics-and-rewards"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/tezos-basics/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Deploy a node",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/deploy-a-node"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/deploy-a-node/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "How to use an Explorer",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/explorer"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/explorer/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "SmartPy",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/smartpy"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/smartpy/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "LIGO",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/ligo"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/ligo/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Michelson",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/michelson"
          },
          {
            "type": "link",
            "label": "Language fundamentals",
            "href": "/michelson/fundamentals"
          },
          {
            "type": "link",
            "label": "Smart Contracts",
            "href": "/michelson/smart_contracts"
          },
          {
            "type": "link",
            "label": "Tutorial",
            "href": "/michelson/tutorial"
          },
          {
            "type": "link",
            "label": "Instructions Reference",
            "href": "/michelson/instructions"
          },
          {
            "type": "link",
            "label": "Examples",
            "href": "/michelson/examples"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/michelson/exam"
          },
          {
            "type": "link",
            "label": "Take away",
            "href": "/michelson/take-away"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Build a Dapp",
        "items": [
          {
            "type": "link",
            "label": "introduction",
            "href": "/dapp/introduction"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/dapp/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Baking",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/baking"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/baking/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Deploy Bakers",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/baker"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/baker/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "DeFi",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/defi"
          },
          {
            "type": "link",
            "label": "Token Standards",
            "href": "/defi/token-standards"
          },
          {
            "type": "link",
            "label": "Decentralized Exchanges",
            "href": "/defi/dexs"
          },
          {
            "type": "link",
            "label": "Wrapped Assets",
            "href": "/defi/wrapped-assets"
          },
          {
            "type": "link",
            "label": "Cross-chain Swaps",
            "href": "/defi/cross-chain-swaps"
          },
          {
            "type": "link",
            "label": "On-chain Oracles",
            "href": "/defi/oracles"
          },
          {
            "type": "link",
            "label": "Stablecoins",
            "href": "/defi/stablecoins"
          },
          {
            "type": "link",
            "label": "Synthetics",
            "href": "/defi/synthetics"
          },
          {
            "type": "link",
            "label": "Lending and Flash Loans",
            "href": "/defi/lending"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/defi/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Formal Verification",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/formal-verification"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/formal-verification/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Private Blockchain",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/private"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/private/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "How to contribute",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/contribute"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/contribute/exam"
          }
        ]
      }
    ]
  },
  "permalinkToSidebar": {
    "/baker/exam": "docs",
    "/baker": "docs",
    "/baking/exam": "docs",
    "/baking": "docs",
    "/blockchain-basics/exam": "docs",
    "/blockchain-basics": "docs",
    "/contribute/exam": "docs",
    "/contribute": "docs",
    "/dapp/exam": "docs",
    "/dapp/introduction": "docs",
    "/defi/cross-chain-swaps": "docs",
    "/defi/dexs": "docs",
    "/defi/exam": "docs",
    "/defi": "docs",
    "/defi/lending": "docs",
    "/defi/oracles": "docs",
    "/defi/stablecoins": "docs",
    "/defi/synthetics": "docs",
    "/defi/token-standards": "docs",
    "/defi/wrapped-assets": "docs",
    "/deploy-a-node/exam": "docs",
    "/deploy-a-node": "docs",
    "/explorer/exam": "docs",
    "/explorer": "docs",
    "/formal-verification/exam": "docs",
    "/formal-verification": "docs",
    "/ligo/exam": "docs",
    "/ligo": "docs",
    "/michelson/exam": "docs",
    "/michelson/examples": "docs",
    "/michelson/fundamentals": "docs",
    "/michelson/instructions": "docs",
    "/michelson": "docs",
    "/michelson/smart_contracts": "docs",
    "/michelson/take-away": "docs",
    "/michelson/tutorial": "docs",
    "/private/exam": "docs",
    "/private": "docs",
    "/smartpy/exam": "docs",
    "/smartpy": "docs",
    "/tezos-basics/cli-and-rpc": "docs",
    "/tezos-basics/economics-and-rewards": "docs",
    "/tezos-basics/exam": "docs",
    "/tezos-basics/governance-on-chain": "docs",
    "/tezos-basics/history-of-amendements": "docs",
    "/tezos-basics": "docs",
    "/tezos-basics/liquid-proof-of-stake": "docs",
    "/tezos-basics/operations": "docs",
    "/tezos-basics/smart-contracts": "docs",
    "/": "docs",
    "/paths": "docs"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (after)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "isLast": true,
  "docsSidebars": {
    "docs": [
      {
        "collapsed": true,
        "type": "category",
        "label": "Welcome",
        "items": [
          {
            "type": "link",
            "label": "Modules",
            "href": "/"
          },
          {
            "type": "link",
            "label": "Paths",
            "href": "/paths"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Blockchain Basics",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/blockchain-basics"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/blockchain-basics/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Tezos Basics",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/tezos-basics"
          },
          {
            "type": "link",
            "label": "Smart contracts",
            "href": "/tezos-basics/smart-contracts"
          },
          {
            "type": "link",
            "label": "Liquid Proof-of-Stake",
            "href": "/tezos-basics/liquid-proof-of-stake"
          },
          {
            "type": "link",
            "label": "Operations",
            "href": "/tezos-basics/operations"
          },
          {
            "type": "link",
            "label": "CLI and RPC",
            "href": "/tezos-basics/cli-and-rpc"
          },
          {
            "type": "link",
            "label": "Governance on-chain",
            "href": "/tezos-basics/governance-on-chain"
          },
          {
            "type": "link",
            "label": "History of amendements",
            "href": "/tezos-basics/history-of-amendements"
          },
          {
            "type": "link",
            "label": "Economics and rewards",
            "href": "/tezos-basics/economics-and-rewards"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/tezos-basics/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Deploy a node",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/deploy-a-node"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/deploy-a-node/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "How to use an Explorer",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/explorer"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/explorer/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "SmartPy",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/smartpy"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/smartpy/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "LIGO",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/ligo"
          },
          {
            "type": "link",
            "label": "Installation",
            "href": "/ligo/installation"
          },
          {
            "type": "link",
            "label": "Language basics",
            "href": "/ligo/language-basics"
          },
          {
            "type": "link",
            "label": "Deploy a contract",
            "href": "/ligo/deploy-a-contract"
          },
          {
            "type": "link",
            "label": "Unit Testing with PyTezos",
            "href": "/ligo/unit-testing"
          },
          {
            "type": "link",
            "label": "Examples",
            "href": "/ligo/examples"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/ligo/exam"
          },
          {
            "type": "link",
            "label": "Take Away",
            "href": "/ligo/take-away"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Michelson",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/michelson"
          },
          {
            "type": "link",
            "label": "Language Basics",
            "href": "/michelson/language-basics"
          },
          {
            "type": "link",
            "label": "Smart Contracts",
            "href": "/michelson/smart-contracts"
          },
          {
            "type": "link",
            "label": "Tutorial",
            "href": "/michelson/tutorial"
          },
          {
            "type": "link",
            "label": "Instructions Reference",
            "href": "/michelson/instructions-reference"
          },
          {
            "type": "link",
            "label": "Examples",
            "href": "/michelson/examples"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/michelson/exam"
          },
          {
            "type": "link",
            "label": "Take away",
            "href": "/michelson/take-away"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Build a Dapp",
        "items": [
          {
            "type": "link",
            "label": "introduction",
            "href": "/dapp/introduction"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/dapp/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Baking",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/baking"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/baking/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Deploy Bakers",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/baker"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/baker/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "DeFi",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/defi"
          },
          {
            "type": "link",
            "label": "Token Standards",
            "href": "/defi/token-standards"
          },
          {
            "type": "link",
            "label": "Decentralized Exchanges",
            "href": "/defi/dexs"
          },
          {
            "type": "link",
            "label": "Wrapped Assets",
            "href": "/defi/wrapped-assets"
          },
          {
            "type": "link",
            "label": "Cross-chain Swaps",
            "href": "/defi/cross-chain-swaps"
          },
          {
            "type": "link",
            "label": "On-chain Oracles",
            "href": "/defi/oracles"
          },
          {
            "type": "link",
            "label": "Stablecoins",
            "href": "/defi/stablecoins"
          },
          {
            "type": "link",
            "label": "Synthetics",
            "href": "/defi/synthetics"
          },
          {
            "type": "link",
            "label": "Lending and Flash Loans",
            "href": "/defi/lending"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/defi/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Formal Verification",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/formal-verification"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/formal-verification/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Private Blockchain",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/private"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/private/exam"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "How to contribute",
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/contribute"
          },
          {
            "type": "link",
            "label": "Exam",
            "href": "/contribute/exam"
          }
        ]
      }
    ]
  },
  "permalinkToSidebar": {
    "/baker/exam": "docs",
    "/baker": "docs",
    "/baking/exam": "docs",
    "/baking": "docs",
    "/blockchain-basics/exam": "docs",
    "/blockchain-basics": "docs",
    "/contribute/exam": "docs",
    "/contribute": "docs",
    "/dapp/exam": "docs",
    "/dapp/introduction": "docs",
    "/defi/cross-chain-swaps": "docs",
    "/defi/dexs": "docs",
    "/defi/exam": "docs",
    "/defi": "docs",
    "/defi/lending": "docs",
    "/defi/oracles": "docs",
    "/defi/stablecoins": "docs",
    "/defi/synthetics": "docs",
    "/defi/token-standards": "docs",
    "/defi/wrapped-assets": "docs",
    "/deploy-a-node/exam": "docs",
    "/deploy-a-node": "docs",
    "/explorer/exam": "docs",
    "/explorer": "docs",
    "/formal-verification/exam": "docs",
    "/formal-verification": "docs",
    "/ligo/deploy-a-contract": "docs",
    "/ligo/exam": "docs",
    "/ligo/examples": "docs",
    "/ligo/installation": "docs",
    "/ligo": "docs",
    "/ligo/language-basics": "docs",
    "/ligo/take-away": "docs",
    "/ligo/unit-testing": "docs",
    "/michelson/exam": "docs",
    "/michelson/examples": "docs",
    "/michelson/instructions-reference": "docs",
    "/michelson": "docs",
    "/michelson/language-basics": "docs",
    "/michelson/smart-contracts": "docs",
    "/michelson/take-away": "docs",
    "/michelson/tutorial": "docs",
    "/private/exam": "docs",
    "/private": "docs",
    "/smartpy/exam": "docs",
    "/smartpy": "docs",
    "/tezos-basics/cli-and-rpc": "docs",
    "/tezos-basics/economics-and-rewards": "docs",
    "/tezos-basics/exam": "docs",
    "/tezos-basics/governance-on-chain": "docs",
    "/tezos-basics/history-of-amendements": "docs",
    "/tezos-basics": "docs",
    "/tezos-basics/liquid-proof-of-stake": "docs",
    "/tezos-basics/operations": "docs",
    "/tezos-basics/smart-contracts": "docs",
    "/": "docs",
    "/paths": "docs"
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (diff)
@@ -154,8 +154,38 @@
           },
           {
             "type": "link",
+            "label": "Installation",
+            "href": "/ligo/installation"
+          },
+          {
+            "type": "link",
+            "label": "Language basics",
+            "href": "/ligo/language-basics"
+          },
+          {
+            "type": "link",
+            "label": "Deploy a contract",
+            "href": "/ligo/deploy-a-contract"
+          },
+          {
+            "type": "link",
+            "label": "Unit Testing with PyTezos",
+            "href": "/ligo/unit-testing"
+          },
+          {
+            "type": "link",
+            "label": "Examples",
+            "href": "/ligo/examples"
+          },
+          {
+            "type": "link",
             "label": "Exam",
             "href": "/ligo/exam"
+          },
+          {
+            "type": "link",
+            "label": "Take Away",
+            "href": "/ligo/take-away"
           }
         ]
       },
@@ -171,13 +201,13 @@
           },
           {
             "type": "link",
-            "label": "Language fundamentals",
-            "href": "/michelson/fundamentals"
+            "label": "Language Basics",
+            "href": "/michelson/language-basics"
           },
           {
             "type": "link",
             "label": "Smart Contracts",
-            "href": "/michelson/smart_contracts"
+            "href": "/michelson/smart-contracts"
           },
           {
             "type": "link",
@@ -187,7 +217,7 @@
           {
             "type": "link",
             "label": "Instructions Reference",
-            "href": "/michelson/instructions"
+            "href": "/michelson/instructions-reference"
           },
           {
             "type": "link",
@@ -394,14 +424,20 @@
     "/explorer": "docs",
     "/formal-verification/exam": "docs",
     "/formal-verification": "docs",
+    "/ligo/deploy-a-contract": "docs",
     "/ligo/exam": "docs",
+    "/ligo/examples": "docs",
+    "/ligo/installation": "docs",
     "/ligo": "docs",
+    "/ligo/language-basics": "docs",
+    "/ligo/take-away": "docs",
+    "/ligo/unit-testing": "docs",
     "/michelson/exam": "docs",
     "/michelson/examples": "docs",
-    "/michelson/fundamentals": "docs",
-    "/michelson/instructions": "docs",
+    "/michelson/instructions-reference": "docs",
     "/michelson": "docs",
-    "/michelson/smart_contracts": "docs",
+    "/michelson/language-basics": "docs",
+    "/michelson/smart-contracts": "docs",
     "/michelson/take-away": "docs",
     "/michelson/tutorial": "docs",
     "/private/exam": "docs",
