.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "styles": [
      1,
      5,
      6,
      8,
      10,
      13,
      17,
      19,
      23,
      25,
      28,
      30,
      35,
      36,
      39,
      42,
      43,
      50,
      51,
      53,
      54,
      55,
      56,
      0
    ],
    "@theme/NotFound": [
      0,
      56,
      1
    ],
    "@site/docs/smartpy/exam.md": [
      2
    ],
    "@site/docs/dapp/introduction.md": [
      3
    ],
    "@site/docs/contribute/exam.md": [
      4
    ],
    "@site/docs/blockchain-basics/introduction.md": [
      0,
      5
    ],
    "@site/docs/defi/cross-chain-swaps.md": [
      0,
      6
    ],
    "@site/docs/michelson/smart_contracts.md": [
      7
    ],
    "@site/docs/deploy-a-node/introduction.md": [
      0,
      8
    ],
    "@site/docs/explorer/exam.md": [
      9
    ],
    "@site/docs/defi/synthetics.md": [
      0,
      10
    ],
    "@site/docs/tezos-basics/exam.md": [
      11
    ],
    "@site/docs/tezos-basics/liquid-proof-of-stake.md": [
      12
    ],
    "@site/docs/explorer/introduction.md": [
      0,
      13
    ],
    "@site/docs/blockchain-basics/exam.md": [
      14
    ],
    "@site/docs/formal-verification/introduction.md": [
      15
    ],
    "@site/docs/tezos-basics/introduction.md": [
      16
    ],
    "@site/docs/welcome/modules.md": [
      0,
      17
    ],
    "@site/docs/michelson/examples.md": [
      18
    ],
    "@site/docs/defi/stablecoins.md": [
      0,
      19
    ],
    "@site/docs/michelson/introduction.md": [
      20
    ],
    "@site/docs/defi/introdution.md": [
      21
    ],
    "@site/docs/tezos-basics/governance-on-chain.md": [
      22
    ],
    "@site/docs/private/introduction.md": [
      0,
      23
    ],
    "@site/docs/baker/exam.md": [
      24
    ],
    "@site/docs/defi/wrapped-assets.md": [
      0,
      25
    ],
    "@site/docs/dapp/exam.md": [
      26
    ],
    "@site/docs/ligo/exam.md": [
      27
    ],
    "@site/docs/baker/introduction.md": [
      0,
      28
    ],
    "@site/docs/michelson/instructions.md": [
      29
    ],
    "@site/docs/ligo/introduction.md": [
      0,
      30
    ],
    "~docs/default/version-current-metadata-prop-751.json": [
      31
    ],
    "@site/docs/tezos-basics/smart-contracts.md": [
      32
    ],
    "@site/docs/michelson/exam.md": [
      33
    ],
    "@site/docs/private/exam.md": [
      34
    ],
    "@site/docs/smartpy/introduction.md": [
      0,
      35
    ],
    "@site/docs/defi/token-standards.md": [
      0,
      36
    ],
    "@site/docs/baking/exam.md": [
      37
    ],
    "@site/docs/tezos-basics/economics-and-rewards.md": [
      38
    ],
    "@site/docs/contribute/introduction.md": [
      0,
      39
    ],
    "@site/docs/defi/dexs.md": [
      40
    ],
    "@site/docs/deploy-a-node/exam.md": [
      41
    ],
    "@site/docs/defi/exam.md": [
      0,
      42
    ],
    "@site/docs/baking/introduction.md": [
      0,
      43
    ],
    "@site/docs/tezos-basics/history-of-amendements.md": [
      44
    ],
    "@site/docs/michelson/language_fundamentals.md": [
      45
    ],
    "@site/docs/tezos-basics/cli-and-rpc.md": [
      46
    ],
    "@site/docs/tezos-basics/operations.md": [
      47
    ],
    "@site/docs/formal-verification/exam.md": [
      48
    ],
    "@site/docs/michelson/take_away.md": [
      49
    ],
    "@site/docs/defi/oracles.md": [
      0,
      50
    ],
    "@site/docs/defi/lending.md": [
      0,
      51
    ],
    "@site/docs/welcome/paths.md": [
      52
    ],
    "main": [
      0,
      54,
      53
    ],
    "runtime~main": [
      0,
      53,
      54
    ],
    "@theme/DocItem": [
      0,
      55
    ],
    "@theme/DocPage": [
      0,
      1,
      56
    ]
  },
  "assets": {
    "0": {
      "css": [
        {
          "file": "styles.f26c72d7.css",
          "hash": "c2448756f2c1cc1b32bc",
          "publicPath": "/styles.f26c72d7.css"
        }
      ],
      "js": [
        {
          "file": "styles.66b722f2.js",
          "hash": "c2448756f2c1cc1b32bc",
          "publicPath": "/styles.66b722f2.js"
        }
      ]
    },
    "1": {
      "js": [
        {
          "file": "1.ba23ed32.js",
          "hash": "540890bf553ecb5d9d50",
          "publicPath": "/1.ba23ed32.js"
        }
      ]
    },
    "2": {
      "js": [
        {
          "file": "0319aecb.acb8e68d.js",
          "hash": "f466d994e284d1484176",
          "publicPath": "/0319aecb.acb8e68d.js"
        }
      ]
    },
    "3": {
      "js": [
        {
          "file": "0eafec62.17784afa.js",
          "hash": "0c8d0cec819bf0bd36e5",
          "publicPath": "/0eafec62.17784afa.js"
        }
      ]
    },
    "4": {
      "js": [
        {
          "file": "13b27404.96cdfc64.js",
          "hash": "4a0b6eecf79a2f96a1b4",
          "publicPath": "/13b27404.96cdfc64.js"
        }
      ]
    },
    "5": {
      "js": [
        {
          "file": "14056b2e.aa43b80f.js",
          "hash": "4e98c27379001ba574ef",
          "publicPath": "/14056b2e.aa43b80f.js"
        }
      ]
    },
    "6": {
      "js": [
        {
          "file": "14bdd128.90afd3d7.js",
          "hash": "270047319c88191fca75",
          "publicPath": "/14bdd128.90afd3d7.js"
        }
      ]
    },
    "7": {
      "js": [
        {
          "file": "16209eab.32911c79.js",
          "hash": "4fcebd7a0a70c97e5b76",
          "publicPath": "/16209eab.32911c79.js"
        }
      ]
    },
    "8": {
      "js": [
        {
          "file": "1745024d.02427fa7.js",
          "hash": "da8619e5e3d10559869e",
          "publicPath": "/1745024d.02427fa7.js"
        }
      ]
    },
    "9": {
      "js": [
        {
          "file": "188b7f87.768fc178.js",
          "hash": "3e32d5041794dc54e2cb",
          "publicPath": "/188b7f87.768fc178.js"
        }
      ]
    },
    "10": {
      "js": [
        {
          "file": "1c88c030.b5f33df6.js",
          "hash": "ba2133b0a431faa40acf",
          "publicPath": "/1c88c030.b5f33df6.js"
        }
      ]
    },
    "11": {
      "js": [
        {
          "file": "1e4ddc07.4f69a97d.js",
          "hash": "b438fc48f3f3c1d16633",
          "publicPath": "/1e4ddc07.4f69a97d.js"
        }
      ]
    },
    "12": {
      "js": [
        {
          "file": "2491d0d9.844d9709.js",
          "hash": "d3f5f92b2db9c3b4ed1e",
          "publicPath": "/2491d0d9.844d9709.js"
        }
      ]
    },
    "13": {
      "js": [
        {
          "file": "28de5552.37057aeb.js",
          "hash": "25b4d66d415cb80086a8",
          "publicPath": "/28de5552.37057aeb.js"
        }
      ]
    },
    "14": {
      "js": [
        {
          "file": "2b43537d.d8f56d1a.js",
          "hash": "3b397dfb2d4d5b71793c",
          "publicPath": "/2b43537d.d8f56d1a.js"
        }
      ]
    },
    "15": {
      "js": [
        {
          "file": "39218319.d93d2bac.js",
          "hash": "2223623b2257af0a5394",
          "publicPath": "/39218319.d93d2bac.js"
        }
      ]
    },
    "16": {
      "js": [
        {
          "file": "3ac224be.8950e279.js",
          "hash": "8b8c839b21a6fe504c13",
          "publicPath": "/3ac224be.8950e279.js"
        }
      ]
    },
    "17": {
      "js": [
        {
          "file": "3c0291d6.b07117b7.js",
          "hash": "58e00b05588bfa4d1cae",
          "publicPath": "/3c0291d6.b07117b7.js"
        }
      ]
    },
    "18": {
      "js": [
        {
          "file": "3d9f340d.b913e254.js",
          "hash": "6fbc2068efb1938a875c",
          "publicPath": "/3d9f340d.b913e254.js"
        }
      ]
    },
    "19": {
      "js": [
        {
          "file": "40deb340.98cf300d.js",
          "hash": "a37f5d425cba2fb06fb0",
          "publicPath": "/40deb340.98cf300d.js"
        }
      ]
    },
    "20": {
      "js": [
        {
          "file": "416e4355.f303209b.js",
          "hash": "1bb43ec7b73edf36a864",
          "publicPath": "/416e4355.f303209b.js"
        }
      ]
    },
    "21": {
      "js": [
        {
          "file": "437452c5.c3014cbc.js",
          "hash": "a58c447efc7dcf590b58",
          "publicPath": "/437452c5.c3014cbc.js"
        }
      ]
    },
    "22": {
      "js": [
        {
          "file": "4613f71c.21863b21.js",
          "hash": "013d7a0987a298890ea2",
          "publicPath": "/4613f71c.21863b21.js"
        }
      ]
    },
    "23": {
      "js": [
        {
          "file": "533966e6.65f3f137.js",
          "hash": "f12a883fffbc1fc0db84",
          "publicPath": "/533966e6.65f3f137.js"
        }
      ]
    },
    "24": {
      "js": [
        {
          "file": "588652d4.d7a095a2.js",
          "hash": "0209ed809c8a54ee77d7",
          "publicPath": "/588652d4.d7a095a2.js"
        }
      ]
    },
    "25": {
      "js": [
        {
          "file": "5a66baac.e3266254.js",
          "hash": "ba168a8ec5adefa2b92a",
          "publicPath": "/5a66baac.e3266254.js"
        }
      ]
    },
    "26": {
      "js": [
        {
          "file": "5cfbf023.f27b0b88.js",
          "hash": "34b879d7265356c11d52",
          "publicPath": "/5cfbf023.f27b0b88.js"
        }
      ]
    },
    "27": {
      "js": [
        {
          "file": "881479f8.523c7e53.js",
          "hash": "d2f722a1b5785ab4dfa5",
          "publicPath": "/881479f8.523c7e53.js"
        }
      ]
    },
    "28": {
      "js": [
        {
          "file": "8ec71dac.7aacbb37.js",
          "hash": "8281e459a0a3ec48a07f",
          "publicPath": "/8ec71dac.7aacbb37.js"
        }
      ]
    },
    "29": {
      "js": [
        {
          "file": "8fe3bcb8.77541f27.js",
          "hash": "0b72891ffa7e8e108bd5",
          "publicPath": "/8fe3bcb8.77541f27.js"
        }
      ]
    },
    "30": {
      "js": [
        {
          "file": "90f37560.0ed84f0f.js",
          "hash": "cc44d5c33d41fe2818ff",
          "publicPath": "/90f37560.0ed84f0f.js"
        }
      ]
    },
    "31": {
      "js": [
        {
          "file": "935f2afb.adc9913b.js",
          "hash": "834c1920151efb3ba09e",
          "publicPath": "/935f2afb.adc9913b.js"
        }
      ]
    },
    "32": {
      "js": [
        {
          "file": "9f28657b.2e27e12c.js",
          "hash": "7d2ba8062e375724f96c",
          "publicPath": "/9f28657b.2e27e12c.js"
        }
      ]
    },
    "33": {
      "js": [
        {
          "file": "a7751fda.22031841.js",
          "hash": "366d88af8d64fd56ee72",
          "publicPath": "/a7751fda.22031841.js"
        }
      ]
    },
    "34": {
      "js": [
        {
          "file": "aa4fddc1.cb58dcdd.js",
          "hash": "bbb4cdc389e92748b953",
          "publicPath": "/aa4fddc1.cb58dcdd.js"
        }
      ]
    },
    "35": {
      "js": [
        {
          "file": "ad123792.e16a1d04.js",
          "hash": "41b456062d1b74df64bd",
          "publicPath": "/ad123792.e16a1d04.js"
        }
      ]
    },
    "36": {
      "js": [
        {
          "file": "b3d80657.12b30c0b.js",
          "hash": "7ddae393590396d8c2d4",
          "publicPath": "/b3d80657.12b30c0b.js"
        }
      ]
    },
    "37": {
      "js": [
        {
          "file": "b65a8641.0ee44d3f.js",
          "hash": "6642017c5e5f71242bd1",
          "publicPath": "/b65a8641.0ee44d3f.js"
        }
      ]
    },
    "38": {
      "js": [
        {
          "file": "b67bde24.3933e7af.js",
          "hash": "91afed80e4b0930b64be",
          "publicPath": "/b67bde24.3933e7af.js"
        }
      ]
    },
    "39": {
      "js": [
        {
          "file": "bb1a7bb2.fb49f03b.js",
          "hash": "7a617e4a4c2cd4e415b0",
          "publicPath": "/bb1a7bb2.fb49f03b.js"
        }
      ]
    },
    "40": {
      "js": [
        {
          "file": "c67f201a.91274569.js",
          "hash": "48f842161112b743cbf5",
          "publicPath": "/c67f201a.91274569.js"
        }
      ]
    },
    "41": {
      "js": [
        {
          "file": "c94eaf45.f8269a34.js",
          "hash": "55646347f4774325145d",
          "publicPath": "/c94eaf45.f8269a34.js"
        }
      ]
    },
    "42": {
      "js": [
        {
          "file": "cb77ab9d.eb79c358.js",
          "hash": "c68bdf6bfc24a6e3f846",
          "publicPath": "/cb77ab9d.eb79c358.js"
        }
      ]
    },
    "43": {
      "js": [
        {
          "file": "d59298da.3066ce8e.js",
          "hash": "2f0f00c59d06c13e4aa0",
          "publicPath": "/d59298da.3066ce8e.js"
        }
      ]
    },
    "44": {
      "js": [
        {
          "file": "d65ace88.7280da2b.js",
          "hash": "561a4136a65c87798313",
          "publicPath": "/d65ace88.7280da2b.js"
        }
      ]
    },
    "45": {
      "js": [
        {
          "file": "dae16102.c5038da7.js",
          "hash": "3f0f938e29cddbe49d7d",
          "publicPath": "/dae16102.c5038da7.js"
        }
      ]
    },
    "46": {
      "js": [
        {
          "file": "dc900be6.2066d4f8.js",
          "hash": "53ca20fc0d6706711f04",
          "publicPath": "/dc900be6.2066d4f8.js"
        }
      ]
    },
    "47": {
      "js": [
        {
          "file": "e949fdff.709c1759.js",
          "hash": "e125e103a8948c5bea52",
          "publicPath": "/e949fdff.709c1759.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "ec2c4156.2d080ad0.js",
          "hash": "23f25b3778453ebec7ed",
          "publicPath": "/ec2c4156.2d080ad0.js"
        }
      ]
    },
    "49": {
      "js": [
        {
          "file": "f4b4c63c.32594f1b.js",
          "hash": "8fdce010ebca497903bb",
          "publicPath": "/f4b4c63c.32594f1b.js"
        }
      ]
    },
    "50": {
      "js": [
        {
          "file": "f7e669aa.04ac0ddd.js",
          "hash": "0956469f55e0118d6744",
          "publicPath": "/f7e669aa.04ac0ddd.js"
        }
      ]
    },
    "51": {
      "js": [
        {
          "file": "f91eaf27.1f54e2df.js",
          "hash": "8312a61243dbedd298a4",
          "publicPath": "/f91eaf27.1f54e2df.js"
        }
      ]
    },
    "52": {
      "js": [
        {
          "file": "feda3973.d76088be.js",
          "hash": "eedc5e2ee6826a73bde7",
          "publicPath": "/feda3973.d76088be.js"
        }
      ]
    },
    "53": {
      "js": [
        {
          "file": "main.254f28fa.js",
          "hash": "37d8af191bf7cc542e15",
          "publicPath": "/main.254f28fa.js"
        }
      ]
    },
    "54": {
      "js": [
        {
          "file": "runtime~main.0a891864.js",
          "hash": "6ac88ee96dffd6980eb5",
          "publicPath": "/runtime~main.0a891864.js"
        }
      ]
    },
    "55": {
      "js": [
        {
          "file": "55.7aa4dfaa.js",
          "hash": "258bd83adb30fdbb5488",
          "publicPath": "/55.7aa4dfaa.js"
        }
      ]
    },
    "56": {
      "js": [
        {
          "file": "56.042cc2e0.js",
          "hash": "23c75a3becd4ea43580c",
          "publicPath": "/56.042cc2e0.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "styles": [
      1,
      5,
      6,
      8,
      10,
      13,
      17,
      19,
      23,
      25,
      28,
      30,
      35,
      36,
      39,
      42,
      43,
      50,
      51,
      53,
      54,
      55,
      56,
      0
    ],
    "@theme/NotFound": [
      0,
      56,
      1
    ],
    "@site/docs/smartpy/exam.md": [
      2
    ],
    "@site/docs/dapp/introduction.md": [
      3
    ],
    "@site/docs/contribute/exam.md": [
      4
    ],
    "@site/docs/blockchain-basics/introduction.md": [
      0,
      5
    ],
    "@site/docs/defi/cross-chain-swaps.md": [
      0,
      6
    ],
    "@site/docs/michelson/smart_contracts.md": [
      7
    ],
    "@site/docs/deploy-a-node/introduction.md": [
      0,
      8
    ],
    "@site/docs/explorer/exam.md": [
      9
    ],
    "@site/docs/defi/synthetics.md": [
      0,
      10
    ],
    "@site/docs/tezos-basics/exam.md": [
      11
    ],
    "@site/docs/tezos-basics/liquid-proof-of-stake.md": [
      12
    ],
    "@site/docs/explorer/introduction.md": [
      0,
      13
    ],
    "@site/docs/blockchain-basics/exam.md": [
      14
    ],
    "@site/docs/formal-verification/introduction.md": [
      15
    ],
    "@site/docs/tezos-basics/introduction.md": [
      16
    ],
    "@site/docs/welcome/modules.md": [
      0,
      17
    ],
    "@site/docs/michelson/examples.md": [
      18
    ],
    "@site/docs/defi/stablecoins.md": [
      0,
      19
    ],
    "@site/docs/michelson/introduction.md": [
      20
    ],
    "@site/docs/defi/introdution.md": [
      21
    ],
    "@site/docs/tezos-basics/governance-on-chain.md": [
      22
    ],
    "@site/docs/private/introduction.md": [
      0,
      23
    ],
    "@site/docs/baker/exam.md": [
      24
    ],
    "@site/docs/defi/wrapped-assets.md": [
      0,
      25
    ],
    "@site/docs/dapp/exam.md": [
      26
    ],
    "@site/docs/ligo/exam.md": [
      27
    ],
    "@site/docs/baker/introduction.md": [
      0,
      28
    ],
    "@site/docs/michelson/instructions.md": [
      29
    ],
    "@site/docs/ligo/introduction.md": [
      0,
      30
    ],
    "~docs/default/version-current-metadata-prop-751.json": [
      31
    ],
    "@site/docs/tezos-basics/smart-contracts.md": [
      32
    ],
    "@site/docs/michelson/exam.md": [
      33
    ],
    "@site/docs/private/exam.md": [
      34
    ],
    "@site/docs/smartpy/introduction.md": [
      0,
      35
    ],
    "@site/docs/defi/token-standards.md": [
      0,
      36
    ],
    "@site/docs/baking/exam.md": [
      37
    ],
    "@site/docs/tezos-basics/economics-and-rewards.md": [
      38
    ],
    "@site/docs/contribute/introduction.md": [
      0,
      39
    ],
    "@site/docs/defi/dexs.md": [
      40
    ],
    "@site/docs/deploy-a-node/exam.md": [
      41
    ],
    "@site/docs/defi/exam.md": [
      0,
      42
    ],
    "@site/docs/baking/introduction.md": [
      0,
      43
    ],
    "@site/docs/tezos-basics/history-of-amendements.md": [
      44
    ],
    "@site/docs/michelson/language_fundamentals.md": [
      45
    ],
    "@site/docs/tezos-basics/cli-and-rpc.md": [
      46
    ],
    "@site/docs/tezos-basics/operations.md": [
      47
    ],
    "@site/docs/formal-verification/exam.md": [
      48
    ],
    "@site/docs/michelson/take_away.md": [
      49
    ],
    "@site/docs/defi/oracles.md": [
      0,
      50
    ],
    "@site/docs/defi/lending.md": [
      0,
      51
    ],
    "@site/docs/welcome/paths.md": [
      52
    ],
    "main": [
      0,
      54,
      53
    ],
    "runtime~main": [
      0,
      53,
      54
    ],
    "@theme/DocItem": [
      0,
      55
    ],
    "@theme/DocPage": [
      0,
      1,
      56
    ]
  },
  "assets": {
    "0": {
      "css": [
        {
          "file": "styles.f26c72d7.css",
          "hash": "c2448756f2c1cc1b32bc",
          "publicPath": "/styles.f26c72d7.css"
        }
      ],
      "js": [
        {
          "file": "styles.66b722f2.js",
          "hash": "c2448756f2c1cc1b32bc",
          "publicPath": "/styles.66b722f2.js"
        }
      ]
    },
    "1": {
      "js": [
        {
          "file": "1.ba23ed32.js",
          "hash": "540890bf553ecb5d9d50",
          "publicPath": "/1.ba23ed32.js"
        }
      ]
    },
    "2": {
      "js": [
        {
          "file": "0319aecb.acb8e68d.js",
          "hash": "f466d994e284d1484176",
          "publicPath": "/0319aecb.acb8e68d.js"
        }
      ]
    },
    "3": {
      "js": [
        {
          "file": "0eafec62.17784afa.js",
          "hash": "0c8d0cec819bf0bd36e5",
          "publicPath": "/0eafec62.17784afa.js"
        }
      ]
    },
    "4": {
      "js": [
        {
          "file": "13b27404.96cdfc64.js",
          "hash": "4a0b6eecf79a2f96a1b4",
          "publicPath": "/13b27404.96cdfc64.js"
        }
      ]
    },
    "5": {
      "js": [
        {
          "file": "14056b2e.aa43b80f.js",
          "hash": "4e98c27379001ba574ef",
          "publicPath": "/14056b2e.aa43b80f.js"
        }
      ]
    },
    "6": {
      "js": [
        {
          "file": "14bdd128.90afd3d7.js",
          "hash": "270047319c88191fca75",
          "publicPath": "/14bdd128.90afd3d7.js"
        }
      ]
    },
    "7": {
      "js": [
        {
          "file": "16209eab.32911c79.js",
          "hash": "4fcebd7a0a70c97e5b76",
          "publicPath": "/16209eab.32911c79.js"
        }
      ]
    },
    "8": {
      "js": [
        {
          "file": "1745024d.02427fa7.js",
          "hash": "da8619e5e3d10559869e",
          "publicPath": "/1745024d.02427fa7.js"
        }
      ]
    },
    "9": {
      "js": [
        {
          "file": "188b7f87.768fc178.js",
          "hash": "3e32d5041794dc54e2cb",
          "publicPath": "/188b7f87.768fc178.js"
        }
      ]
    },
    "10": {
      "js": [
        {
          "file": "1c88c030.b5f33df6.js",
          "hash": "ba2133b0a431faa40acf",
          "publicPath": "/1c88c030.b5f33df6.js"
        }
      ]
    },
    "11": {
      "js": [
        {
          "file": "1e4ddc07.4f69a97d.js",
          "hash": "b438fc48f3f3c1d16633",
          "publicPath": "/1e4ddc07.4f69a97d.js"
        }
      ]
    },
    "12": {
      "js": [
        {
          "file": "2491d0d9.844d9709.js",
          "hash": "d3f5f92b2db9c3b4ed1e",
          "publicPath": "/2491d0d9.844d9709.js"
        }
      ]
    },
    "13": {
      "js": [
        {
          "file": "28de5552.37057aeb.js",
          "hash": "25b4d66d415cb80086a8",
          "publicPath": "/28de5552.37057aeb.js"
        }
      ]
    },
    "14": {
      "js": [
        {
          "file": "2b43537d.d8f56d1a.js",
          "hash": "3b397dfb2d4d5b71793c",
          "publicPath": "/2b43537d.d8f56d1a.js"
        }
      ]
    },
    "15": {
      "js": [
        {
          "file": "39218319.d93d2bac.js",
          "hash": "2223623b2257af0a5394",
          "publicPath": "/39218319.d93d2bac.js"
        }
      ]
    },
    "16": {
      "js": [
        {
          "file": "3ac224be.8950e279.js",
          "hash": "8b8c839b21a6fe504c13",
          "publicPath": "/3ac224be.8950e279.js"
        }
      ]
    },
    "17": {
      "js": [
        {
          "file": "3c0291d6.b07117b7.js",
          "hash": "58e00b05588bfa4d1cae",
          "publicPath": "/3c0291d6.b07117b7.js"
        }
      ]
    },
    "18": {
      "js": [
        {
          "file": "3d9f340d.b913e254.js",
          "hash": "6fbc2068efb1938a875c",
          "publicPath": "/3d9f340d.b913e254.js"
        }
      ]
    },
    "19": {
      "js": [
        {
          "file": "40deb340.98cf300d.js",
          "hash": "a37f5d425cba2fb06fb0",
          "publicPath": "/40deb340.98cf300d.js"
        }
      ]
    },
    "20": {
      "js": [
        {
          "file": "416e4355.f303209b.js",
          "hash": "1bb43ec7b73edf36a864",
          "publicPath": "/416e4355.f303209b.js"
        }
      ]
    },
    "21": {
      "js": [
        {
          "file": "437452c5.c3014cbc.js",
          "hash": "a58c447efc7dcf590b58",
          "publicPath": "/437452c5.c3014cbc.js"
        }
      ]
    },
    "22": {
      "js": [
        {
          "file": "4613f71c.21863b21.js",
          "hash": "013d7a0987a298890ea2",
          "publicPath": "/4613f71c.21863b21.js"
        }
      ]
    },
    "23": {
      "js": [
        {
          "file": "533966e6.65f3f137.js",
          "hash": "f12a883fffbc1fc0db84",
          "publicPath": "/533966e6.65f3f137.js"
        }
      ]
    },
    "24": {
      "js": [
        {
          "file": "588652d4.d7a095a2.js",
          "hash": "0209ed809c8a54ee77d7",
          "publicPath": "/588652d4.d7a095a2.js"
        }
      ]
    },
    "25": {
      "js": [
        {
          "file": "5a66baac.e3266254.js",
          "hash": "ba168a8ec5adefa2b92a",
          "publicPath": "/5a66baac.e3266254.js"
        }
      ]
    },
    "26": {
      "js": [
        {
          "file": "5cfbf023.f27b0b88.js",
          "hash": "34b879d7265356c11d52",
          "publicPath": "/5cfbf023.f27b0b88.js"
        }
      ]
    },
    "27": {
      "js": [
        {
          "file": "881479f8.523c7e53.js",
          "hash": "d2f722a1b5785ab4dfa5",
          "publicPath": "/881479f8.523c7e53.js"
        }
      ]
    },
    "28": {
      "js": [
        {
          "file": "8ec71dac.7aacbb37.js",
          "hash": "8281e459a0a3ec48a07f",
          "publicPath": "/8ec71dac.7aacbb37.js"
        }
      ]
    },
    "29": {
      "js": [
        {
          "file": "8fe3bcb8.77541f27.js",
          "hash": "0b72891ffa7e8e108bd5",
          "publicPath": "/8fe3bcb8.77541f27.js"
        }
      ]
    },
    "30": {
      "js": [
        {
          "file": "90f37560.0ed84f0f.js",
          "hash": "cc44d5c33d41fe2818ff",
          "publicPath": "/90f37560.0ed84f0f.js"
        }
      ]
    },
    "31": {
      "js": [
        {
          "file": "935f2afb.adc9913b.js",
          "hash": "834c1920151efb3ba09e",
          "publicPath": "/935f2afb.adc9913b.js"
        }
      ]
    },
    "32": {
      "js": [
        {
          "file": "9f28657b.2e27e12c.js",
          "hash": "7d2ba8062e375724f96c",
          "publicPath": "/9f28657b.2e27e12c.js"
        }
      ]
    },
    "33": {
      "js": [
        {
          "file": "a7751fda.22031841.js",
          "hash": "366d88af8d64fd56ee72",
          "publicPath": "/a7751fda.22031841.js"
        }
      ]
    },
    "34": {
      "js": [
        {
          "file": "aa4fddc1.cb58dcdd.js",
          "hash": "bbb4cdc389e92748b953",
          "publicPath": "/aa4fddc1.cb58dcdd.js"
        }
      ]
    },
    "35": {
      "js": [
        {
          "file": "ad123792.e16a1d04.js",
          "hash": "41b456062d1b74df64bd",
          "publicPath": "/ad123792.e16a1d04.js"
        }
      ]
    },
    "36": {
      "js": [
        {
          "file": "b3d80657.12b30c0b.js",
          "hash": "7ddae393590396d8c2d4",
          "publicPath": "/b3d80657.12b30c0b.js"
        }
      ]
    },
    "37": {
      "js": [
        {
          "file": "b65a8641.0ee44d3f.js",
          "hash": "6642017c5e5f71242bd1",
          "publicPath": "/b65a8641.0ee44d3f.js"
        }
      ]
    },
    "38": {
      "js": [
        {
          "file": "b67bde24.3933e7af.js",
          "hash": "91afed80e4b0930b64be",
          "publicPath": "/b67bde24.3933e7af.js"
        }
      ]
    },
    "39": {
      "js": [
        {
          "file": "bb1a7bb2.fb49f03b.js",
          "hash": "7a617e4a4c2cd4e415b0",
          "publicPath": "/bb1a7bb2.fb49f03b.js"
        }
      ]
    },
    "40": {
      "js": [
        {
          "file": "c67f201a.91274569.js",
          "hash": "48f842161112b743cbf5",
          "publicPath": "/c67f201a.91274569.js"
        }
      ]
    },
    "41": {
      "js": [
        {
          "file": "c94eaf45.f8269a34.js",
          "hash": "55646347f4774325145d",
          "publicPath": "/c94eaf45.f8269a34.js"
        }
      ]
    },
    "42": {
      "js": [
        {
          "file": "cb77ab9d.eb79c358.js",
          "hash": "c68bdf6bfc24a6e3f846",
          "publicPath": "/cb77ab9d.eb79c358.js"
        }
      ]
    },
    "43": {
      "js": [
        {
          "file": "d59298da.3066ce8e.js",
          "hash": "2f0f00c59d06c13e4aa0",
          "publicPath": "/d59298da.3066ce8e.js"
        }
      ]
    },
    "44": {
      "js": [
        {
          "file": "d65ace88.7280da2b.js",
          "hash": "561a4136a65c87798313",
          "publicPath": "/d65ace88.7280da2b.js"
        }
      ]
    },
    "45": {
      "js": [
        {
          "file": "dae16102.c5038da7.js",
          "hash": "3f0f938e29cddbe49d7d",
          "publicPath": "/dae16102.c5038da7.js"
        }
      ]
    },
    "46": {
      "js": [
        {
          "file": "dc900be6.c571b97c.js",
          "hash": "a60c542621095ed2ac70",
          "publicPath": "/dc900be6.c571b97c.js"
        }
      ]
    },
    "47": {
      "js": [
        {
          "file": "e949fdff.709c1759.js",
          "hash": "e125e103a8948c5bea52",
          "publicPath": "/e949fdff.709c1759.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "ec2c4156.2d080ad0.js",
          "hash": "23f25b3778453ebec7ed",
          "publicPath": "/ec2c4156.2d080ad0.js"
        }
      ]
    },
    "49": {
      "js": [
        {
          "file": "f4b4c63c.32594f1b.js",
          "hash": "8fdce010ebca497903bb",
          "publicPath": "/f4b4c63c.32594f1b.js"
        }
      ]
    },
    "50": {
      "js": [
        {
          "file": "f7e669aa.04ac0ddd.js",
          "hash": "0956469f55e0118d6744",
          "publicPath": "/f7e669aa.04ac0ddd.js"
        }
      ]
    },
    "51": {
      "js": [
        {
          "file": "f91eaf27.1f54e2df.js",
          "hash": "8312a61243dbedd298a4",
          "publicPath": "/f91eaf27.1f54e2df.js"
        }
      ]
    },
    "52": {
      "js": [
        {
          "file": "feda3973.d76088be.js",
          "hash": "eedc5e2ee6826a73bde7",
          "publicPath": "/feda3973.d76088be.js"
        }
      ]
    },
    "53": {
      "js": [
        {
          "file": "main.254f28fa.js",
          "hash": "37d8af191bf7cc542e15",
          "publicPath": "/main.254f28fa.js"
        }
      ]
    },
    "54": {
      "js": [
        {
          "file": "runtime~main.13796d55.js",
          "hash": "a59f45873a10c8cfde72",
          "publicPath": "/runtime~main.13796d55.js"
        }
      ]
    },
    "55": {
      "js": [
        {
          "file": "55.7aa4dfaa.js",
          "hash": "258bd83adb30fdbb5488",
          "publicPath": "/55.7aa4dfaa.js"
        }
      ]
    },
    "56": {
      "js": [
        {
          "file": "56.042cc2e0.js",
          "hash": "23c75a3becd4ea43580c",
          "publicPath": "/56.042cc2e0.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (diff)
@@ -650,9 +650,9 @@
     "46": {
       "js": [
         {
-          "file": "dc900be6.2066d4f8.js",
-          "hash": "53ca20fc0d6706711f04",
-          "publicPath": "/dc900be6.2066d4f8.js"
+          "file": "dc900be6.c571b97c.js",
+          "hash": "a60c542621095ed2ac70",
+          "publicPath": "/dc900be6.c571b97c.js"
         }
       ]
     },
@@ -722,9 +722,9 @@
     "54": {
       "js": [
         {
-          "file": "runtime~main.0a891864.js",
-          "hash": "6ac88ee96dffd6980eb5",
-          "publicPath": "/runtime~main.0a891864.js"
+          "file": "runtime~main.13796d55.js",
+          "hash": "a59f45873a10c8cfde72",
+          "publicPath": "/runtime~main.13796d55.js"
         }
       ]
     },
