.docusaurus/globalData.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/",
          "mainDocId": "welcome/modules",
          "docs": [
            {
              "id": "baker/exam",
              "path": "/baker/exam",
              "sidebar": "docs"
            },
            {
              "id": "baker/introduction",
              "path": "/baker",
              "sidebar": "docs"
            },
            {
              "id": "baking/exam",
              "path": "/baking/exam",
              "sidebar": "docs"
            },
            {
              "id": "baking/introduction",
              "path": "/baking",
              "sidebar": "docs"
            },
            {
              "id": "blockchain-basics/exam",
              "path": "/blockchain-basics/exam",
              "sidebar": "docs"
            },
            {
              "id": "blockchain-basics/introduction",
              "path": "/blockchain-basics",
              "sidebar": "docs"
            },
            {
              "id": "contribute/exam",
              "path": "/contribute/exam",
              "sidebar": "docs"
            },
            {
              "id": "contribute/introduction",
              "path": "/contribute",
              "sidebar": "docs"
            },
            {
              "id": "dapp/exam",
              "path": "/dapp/exam",
              "sidebar": "docs"
            },
            {
              "id": "dapp/introduction",
              "path": "/dapp/introduction",
              "sidebar": "docs"
            },
            {
              "id": "defi/cross-chain-swaps",
              "path": "/defi/cross-chain-swaps",
              "sidebar": "docs"
            },
            {
              "id": "defi/dexs",
              "path": "/defi/dexs",
              "sidebar": "docs"
            },
            {
              "id": "defi/exam",
              "path": "/defi/exam",
              "sidebar": "docs"
            },
            {
              "id": "defi/introduction",
              "path": "/defi",
              "sidebar": "docs"
            },
            {
              "id": "defi/lending",
              "path": "/defi/lending",
              "sidebar": "docs"
            },
            {
              "id": "defi/oracles",
              "path": "/defi/oracles",
              "sidebar": "docs"
            },
            {
              "id": "defi/stablecoins",
              "path": "/defi/stablecoins",
              "sidebar": "docs"
            },
            {
              "id": "defi/synthetics",
              "path": "/defi/synthetics",
              "sidebar": "docs"
            },
            {
              "id": "defi/token-standards",
              "path": "/defi/token-standards",
              "sidebar": "docs"
            },
            {
              "id": "defi/wrapped-assets",
              "path": "/defi/wrapped-assets",
              "sidebar": "docs"
            },
            {
              "id": "deploy-a-node/exam",
              "path": "/deploy-a-node/exam",
              "sidebar": "docs"
            },
            {
              "id": "deploy-a-node/introduction",
              "path": "/deploy-a-node",
              "sidebar": "docs"
            },
            {
              "id": "explorer/exam",
              "path": "/explorer/exam",
              "sidebar": "docs"
            },
            {
              "id": "explorer/introduction",
              "path": "/explorer",
              "sidebar": "docs"
            },
            {
              "id": "formal-verification/exam",
              "path": "/formal-verification/exam",
              "sidebar": "docs"
            },
            {
              "id": "formal-verification/introduction",
              "path": "/formal-verification",
              "sidebar": "docs"
            },
            {
              "id": "ligo/exam",
              "path": "/ligo/exam",
              "sidebar": "docs"
            },
            {
              "id": "ligo/introduction",
              "path": "/ligo",
              "sidebar": "docs"
            },
            {
              "id": "michelson/exam",
              "path": "/michelson/exam",
              "sidebar": "docs"
            },
            {
              "id": "michelson/examples",
              "path": "/michelson/examples",
              "sidebar": "docs"
            },
            {
              "id": "michelson/fundamentals",
              "path": "/michelson/fundamentals",
              "sidebar": "docs"
            },
            {
              "id": "michelson/instructions",
              "path": "/michelson/instructions",
              "sidebar": "docs"
            },
            {
              "id": "michelson/introduction",
              "path": "/michelson",
              "sidebar": "docs"
            },
            {
              "id": "michelson/smart_contracts",
              "path": "/michelson/smart_contracts",
              "sidebar": "docs"
            },
            {
              "id": "michelson/take-away",
              "path": "/michelson/take-away",
              "sidebar": "docs"
            },
            {
              "id": "michelson/tutorial",
              "path": "/michelson/tutorial",
              "sidebar": "docs"
            },
            {
              "id": "private/exam",
              "path": "/private/exam",
              "sidebar": "docs"
            },
            {
              "id": "private/introduction",
              "path": "/private",
              "sidebar": "docs"
            },
            {
              "id": "smartpy/exam",
              "path": "/smartpy/exam",
              "sidebar": "docs"
            },
            {
              "id": "smartpy/introduction",
              "path": "/smartpy",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/cli-and-rpc",
              "path": "/tezos-basics/cli-and-rpc",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/economics-and-rewards",
              "path": "/tezos-basics/economics-and-rewards",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/exam",
              "path": "/tezos-basics/exam",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/governance-on-chain",
              "path": "/tezos-basics/governance-on-chain",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/history-of-amendements",
              "path": "/tezos-basics/history-of-amendements",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/introduction",
              "path": "/tezos-basics",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/liquid-proof-of-stake",
              "path": "/tezos-basics/liquid-proof-of-stake",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/operations",
              "path": "/tezos-basics/operations",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/smart-contracts",
              "path": "/tezos-basics/smart-contracts",
              "sidebar": "docs"
            },
            {
              "id": "welcome/modules",
              "path": "/",
              "sidebar": "docs"
            },
            {
              "id": "welcome/paths",
              "path": "/paths",
              "sidebar": "docs"
            }
          ]
        }
      ]
    }
  }
}

.docusaurus/globalData.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/",
          "mainDocId": "welcome/modules",
          "docs": [
            {
              "id": "baker/exam",
              "path": "/baker/exam",
              "sidebar": "docs"
            },
            {
              "id": "baker/introduction",
              "path": "/baker",
              "sidebar": "docs"
            },
            {
              "id": "baking/exam",
              "path": "/baking/exam",
              "sidebar": "docs"
            },
            {
              "id": "baking/introduction",
              "path": "/baking",
              "sidebar": "docs"
            },
            {
              "id": "blockchain-basics/exam",
              "path": "/blockchain-basics/exam",
              "sidebar": "docs"
            },
            {
              "id": "blockchain-basics/introduction",
              "path": "/blockchain-basics",
              "sidebar": "docs"
            },
            {
              "id": "contribute/exam",
              "path": "/contribute/exam",
              "sidebar": "docs"
            },
            {
              "id": "contribute/introduction",
              "path": "/contribute",
              "sidebar": "docs"
            },
            {
              "id": "dapp/exam",
              "path": "/dapp/exam",
              "sidebar": "docs"
            },
            {
              "id": "dapp/introduction",
              "path": "/dapp/introduction",
              "sidebar": "docs"
            },
            {
              "id": "defi/cross-chain-swaps",
              "path": "/defi/cross-chain-swaps",
              "sidebar": "docs"
            },
            {
              "id": "defi/dexs",
              "path": "/defi/dexs",
              "sidebar": "docs"
            },
            {
              "id": "defi/exam",
              "path": "/defi/exam",
              "sidebar": "docs"
            },
            {
              "id": "defi/introduction",
              "path": "/defi",
              "sidebar": "docs"
            },
            {
              "id": "defi/lending",
              "path": "/defi/lending",
              "sidebar": "docs"
            },
            {
              "id": "defi/oracles",
              "path": "/defi/oracles",
              "sidebar": "docs"
            },
            {
              "id": "defi/stablecoins",
              "path": "/defi/stablecoins",
              "sidebar": "docs"
            },
            {
              "id": "defi/synthetics",
              "path": "/defi/synthetics",
              "sidebar": "docs"
            },
            {
              "id": "defi/token-standards",
              "path": "/defi/token-standards",
              "sidebar": "docs"
            },
            {
              "id": "defi/wrapped-assets",
              "path": "/defi/wrapped-assets",
              "sidebar": "docs"
            },
            {
              "id": "deploy-a-node/exam",
              "path": "/deploy-a-node/exam",
              "sidebar": "docs"
            },
            {
              "id": "deploy-a-node/introduction",
              "path": "/deploy-a-node",
              "sidebar": "docs"
            },
            {
              "id": "explorer/exam",
              "path": "/explorer/exam",
              "sidebar": "docs"
            },
            {
              "id": "explorer/introduction",
              "path": "/explorer",
              "sidebar": "docs"
            },
            {
              "id": "formal-verification/exam",
              "path": "/formal-verification/exam",
              "sidebar": "docs"
            },
            {
              "id": "formal-verification/introduction",
              "path": "/formal-verification",
              "sidebar": "docs"
            },
            {
              "id": "ligo/deploy-a-contract",
              "path": "/ligo/deploy-a-contract",
              "sidebar": "docs"
            },
            {
              "id": "ligo/exam",
              "path": "/ligo/exam",
              "sidebar": "docs"
            },
            {
              "id": "ligo/examples",
              "path": "/ligo/examples",
              "sidebar": "docs"
            },
            {
              "id": "ligo/installation",
              "path": "/ligo/installation",
              "sidebar": "docs"
            },
            {
              "id": "ligo/introduction",
              "path": "/ligo",
              "sidebar": "docs"
            },
            {
              "id": "ligo/language-basics",
              "path": "/ligo/language-basics",
              "sidebar": "docs"
            },
            {
              "id": "ligo/take-away",
              "path": "/ligo/take-away",
              "sidebar": "docs"
            },
            {
              "id": "ligo/unit-testing",
              "path": "/ligo/unit-testing",
              "sidebar": "docs"
            },
            {
              "id": "michelson/exam",
              "path": "/michelson/exam",
              "sidebar": "docs"
            },
            {
              "id": "michelson/examples",
              "path": "/michelson/examples",
              "sidebar": "docs"
            },
            {
              "id": "michelson/instructions-reference",
              "path": "/michelson/instructions-reference",
              "sidebar": "docs"
            },
            {
              "id": "michelson/introduction",
              "path": "/michelson",
              "sidebar": "docs"
            },
            {
              "id": "michelson/language-basics",
              "path": "/michelson/language-basics",
              "sidebar": "docs"
            },
            {
              "id": "michelson/smart-contracts",
              "path": "/michelson/smart-contracts",
              "sidebar": "docs"
            },
            {
              "id": "michelson/take-away",
              "path": "/michelson/take-away",
              "sidebar": "docs"
            },
            {
              "id": "michelson/tutorial",
              "path": "/michelson/tutorial",
              "sidebar": "docs"
            },
            {
              "id": "private/exam",
              "path": "/private/exam",
              "sidebar": "docs"
            },
            {
              "id": "private/introduction",
              "path": "/private",
              "sidebar": "docs"
            },
            {
              "id": "smartpy/exam",
              "path": "/smartpy/exam",
              "sidebar": "docs"
            },
            {
              "id": "smartpy/introduction",
              "path": "/smartpy",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/cli-and-rpc",
              "path": "/tezos-basics/cli-and-rpc",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/economics-and-rewards",
              "path": "/tezos-basics/economics-and-rewards",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/exam",
              "path": "/tezos-basics/exam",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/governance-on-chain",
              "path": "/tezos-basics/governance-on-chain",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/history-of-amendements",
              "path": "/tezos-basics/history-of-amendements",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/introduction",
              "path": "/tezos-basics",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/liquid-proof-of-stake",
              "path": "/tezos-basics/liquid-proof-of-stake",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/operations",
              "path": "/tezos-basics/operations",
              "sidebar": "docs"
            },
            {
              "id": "tezos-basics/smart-contracts",
              "path": "/tezos-basics/smart-contracts",
              "sidebar": "docs"
            },
            {
              "id": "welcome/modules",
              "path": "/",
              "sidebar": "docs"
            },
            {
              "id": "welcome/paths",
              "path": "/paths",
              "sidebar": "docs"
            }
          ]
        }
      ]
    }
  }
}

.docusaurus/globalData.json (diff)
@@ -141,13 +141,43 @@
               "sidebar": "docs"
             },
             {
+              "id": "ligo/deploy-a-contract",
+              "path": "/ligo/deploy-a-contract",
+              "sidebar": "docs"
+            },
+            {
               "id": "ligo/exam",
               "path": "/ligo/exam",
               "sidebar": "docs"
             },
             {
+              "id": "ligo/examples",
+              "path": "/ligo/examples",
+              "sidebar": "docs"
+            },
+            {
+              "id": "ligo/installation",
+              "path": "/ligo/installation",
+              "sidebar": "docs"
+            },
+            {
               "id": "ligo/introduction",
               "path": "/ligo",
+              "sidebar": "docs"
+            },
+            {
+              "id": "ligo/language-basics",
+              "path": "/ligo/language-basics",
+              "sidebar": "docs"
+            },
+            {
+              "id": "ligo/take-away",
+              "path": "/ligo/take-away",
+              "sidebar": "docs"
+            },
+            {
+              "id": "ligo/unit-testing",
+              "path": "/ligo/unit-testing",
               "sidebar": "docs"
             },
             {
@@ -161,13 +191,8 @@
               "sidebar": "docs"
             },
             {
-              "id": "michelson/fundamentals",
-              "path": "/michelson/fundamentals",
-              "sidebar": "docs"
-            },
-            {
-              "id": "michelson/instructions",
-              "path": "/michelson/instructions",
+              "id": "michelson/instructions-reference",
+              "path": "/michelson/instructions-reference",
               "sidebar": "docs"
             },
             {
@@ -176,8 +201,13 @@
               "sidebar": "docs"
             },
             {
-              "id": "michelson/smart_contracts",
-              "path": "/michelson/smart_contracts",
+              "id": "michelson/language-basics",
+              "path": "/michelson/language-basics",
+              "sidebar": "docs"
+            },
+            {
+              "id": "michelson/smart-contracts",
+              "path": "/michelson/smart-contracts",
               "sidebar": "docs"
             },
             {
