.docusaurus/routesChunkNames.json (before)
{
  "/__docusaurus/debug-3d6": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/config-914": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/content-c28": {
    "component": "component---theme-debug-contentba-8-ce7",
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-3cf": {
    "component": "component---theme-debug-global-dataede-0fa"
  },
  "/__docusaurus/debug/metadata-31b": {
    "component": "component---theme-debug-site-metadata-68-e-3d4"
  },
  "/__docusaurus/debug/registry-0da": {
    "component": "component---theme-debug-registry-679-501"
  },
  "/__docusaurus/debug/routes-244": {
    "component": "component---theme-debug-routes-946-699"
  },
  "/-6c0": {
    "component": "component---theme-doc-page-1-be-9be",
    "versionMetadata": "versionMetadata---935-fcf"
  },
  "/-9e2": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---3-c-0-681"
  },
  "/baker-414": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baker-8-ec-13f"
  },
  "/baker/exam-369": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baker-exam-588-0cb"
  },
  "/baking-93f": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---bakingd-59-cec"
  },
  "/baking/exam-7b0": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baking-examb-65-f59"
  },
  "/blockchain-basics-783": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---blockchain-basics-140-a89"
  },
  "/blockchain-basics/exam-ffe": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---blockchain-basics-exam-2-b-4-e05"
  },
  "/contribute-41f": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---contributebb-1-5ab"
  },
  "/contribute/exam-210": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---contribute-exam-13-b-2d8"
  },
  "/dapp/exam-bb1": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---dapp-exam-5-cf-b69"
  },
  "/dapp/introduction-50a": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---dapp-introduction-0-ea-ee2"
  },
  "/defi-d45": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-437-c33"
  },
  "/defi/cross-chain-swaps-a3e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-cross-chain-swaps-14-b-8b9"
  },
  "/defi/dexs-252": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-dexsc-67-4a5"
  },
  "/defi/exam-a30": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-examcb-7-5ea"
  },
  "/defi/lending-9c4": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-lendingf-91-9a1"
  },
  "/defi/oracles-df5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-oraclesf-7-e-8b9"
  },
  "/defi/stablecoins-5fa": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-stablecoins-40-d-7d7"
  },
  "/defi/synthetics-750": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-synthetics-1-c-8-6ff"
  },
  "/defi/token-standards-850": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-token-standardsb-3-d-6aa"
  },
  "/defi/wrapped-assets-0fe": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-wrapped-assets-5-a-6-465"
  },
  "/deploy-a-node-fef": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---deploy-a-node-174-8e3"
  },
  "/deploy-a-node/exam-849": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---deploy-a-node-examc-94-6d2"
  },
  "/explorer-9c5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---explorer-28-d-f30"
  },
  "/explorer/exam-a71": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---explorer-exam-188-54f"
  },
  "/formal-verification-c07": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---formal-verification-392-cff"
  },
  "/formal-verification/exam-dae": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---formal-verification-examec-2-297"
  },
  "/ligo-f43": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-90-f-7cd"
  },
  "/ligo/exam-85a": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-exam-881-a94"
  },
  "/michelson-e49": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-416-728"
  },
  "/michelson/exam-e33": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-exama-77-21a"
  },
  "/michelson/examples-d19": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-examples-3-d-9-2e7"
  },
  "/michelson/fundamentals-de5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-fundamentalsdae-f69"
  },
  "/michelson/instructions-e1c": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-instructions-8-fe-fb1"
  },
  "/michelson/smart_contracts-24d": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-smart-contracts-162-d06"
  },
  "/michelson/tutorial-865": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-tutorial-712-172"
  },
  "/paths-7a5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---pathsfed-263"
  },
  "/private-89e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---private-533-aa6"
  },
  "/private/exam-cc9": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---private-examaa-4-51a"
  },
  "/smartpy-080": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---smartpyad-1-a42"
  },
  "/smartpy/exam-efb": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---smartpy-exam-031-d3a"
  },
  "/tezos-basics-40c": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-3-ac-cbd"
  },
  "/tezos-basics/cli-and-rpc-1ab": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-cli-and-rpcdc-9-26e"
  },
  "/tezos-basics/economics-and-rewards-adc": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-economics-and-rewardsb-67-f2e"
  },
  "/tezos-basics/exam-68b": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-exam-1-e-4-fba"
  },
  "/tezos-basics/governance-on-chain-630": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-governance-on-chain-461-7fe"
  },
  "/tezos-basics/history-of-amendements-413": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-history-of-amendementsd-65-84e"
  },
  "/tezos-basics/liquid-proof-of-stake-435": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-liquid-proof-of-stake-249-9e6"
  },
  "/tezos-basics/operations-752": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-operationse-94-1f3"
  },
  "/tezos-basics/smart-contracts-a47": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-smart-contracts-9-f-2-472"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/__docusaurus/debug-3d6": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/config-914": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/content-c28": {
    "component": "component---theme-debug-contentba-8-ce7",
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-3cf": {
    "component": "component---theme-debug-global-dataede-0fa"
  },
  "/__docusaurus/debug/metadata-31b": {
    "component": "component---theme-debug-site-metadata-68-e-3d4"
  },
  "/__docusaurus/debug/registry-0da": {
    "component": "component---theme-debug-registry-679-501"
  },
  "/__docusaurus/debug/routes-244": {
    "component": "component---theme-debug-routes-946-699"
  },
  "/-249": {
    "component": "component---theme-doc-page-1-be-9be",
    "versionMetadata": "versionMetadata---935-fcf"
  },
  "/-9e2": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---3-c-0-681"
  },
  "/baker-414": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baker-8-ec-13f"
  },
  "/baker/exam-369": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baker-exam-588-0cb"
  },
  "/baking-93f": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---bakingd-59-cec"
  },
  "/baking/exam-7b0": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---baking-examb-65-f59"
  },
  "/blockchain-basics-783": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---blockchain-basics-140-a89"
  },
  "/blockchain-basics/exam-ffe": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---blockchain-basics-exam-2-b-4-e05"
  },
  "/contribute-41f": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---contributebb-1-5ab"
  },
  "/contribute/exam-210": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---contribute-exam-13-b-2d8"
  },
  "/dapp/exam-bb1": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---dapp-exam-5-cf-b69"
  },
  "/dapp/introduction-50a": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---dapp-introduction-0-ea-ee2"
  },
  "/defi-d45": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-437-c33"
  },
  "/defi/cross-chain-swaps-a3e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-cross-chain-swaps-14-b-8b9"
  },
  "/defi/dexs-252": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-dexsc-67-4a5"
  },
  "/defi/exam-a30": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-examcb-7-5ea"
  },
  "/defi/lending-9c4": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-lendingf-91-9a1"
  },
  "/defi/oracles-df5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-oraclesf-7-e-8b9"
  },
  "/defi/stablecoins-5fa": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-stablecoins-40-d-7d7"
  },
  "/defi/synthetics-750": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-synthetics-1-c-8-6ff"
  },
  "/defi/token-standards-850": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-token-standardsb-3-d-6aa"
  },
  "/defi/wrapped-assets-0fe": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---defi-wrapped-assets-5-a-6-465"
  },
  "/deploy-a-node-fef": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---deploy-a-node-174-8e3"
  },
  "/deploy-a-node/exam-849": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---deploy-a-node-examc-94-6d2"
  },
  "/explorer-9c5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---explorer-28-d-f30"
  },
  "/explorer/exam-a71": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---explorer-exam-188-54f"
  },
  "/formal-verification-c07": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---formal-verification-392-cff"
  },
  "/formal-verification/exam-dae": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---formal-verification-examec-2-297"
  },
  "/ligo-f43": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-90-f-7cd"
  },
  "/ligo/deploy-a-contract-cc7": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-deploy-a-contract-9-ce-0e7"
  },
  "/ligo/exam-85a": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-exam-881-a94"
  },
  "/ligo/examples-024": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-full-examples-453-2f4"
  },
  "/ligo/installation-d04": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-installation-655-8bc"
  },
  "/ligo/language-basics-c54": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-language-basicsaa-3-3b5"
  },
  "/ligo/take-away-3aa": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-take-away-151-b34"
  },
  "/ligo/unit-testing-e9e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---ligo-unit-testing-2-a-9-480"
  },
  "/michelson-e49": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-416-728"
  },
  "/michelson/exam-e33": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-exama-77-21a"
  },
  "/michelson/examples-d19": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-examples-3-d-9-2e7"
  },
  "/michelson/instructions-reference-25f": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-instructions-referencec-24-493"
  },
  "/michelson/language-basics-857": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-language-basics-08-b-074"
  },
  "/michelson/smart-contracts-71a": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-smart-contractsf-78-9e5"
  },
  "/michelson/take-away-477": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-take-away-44-f-88f"
  },
  "/michelson/tutorial-865": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---michelson-tutorial-712-172"
  },
  "/paths-7a5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---pathsfed-263"
  },
  "/private-89e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---private-533-aa6"
  },
  "/private/exam-cc9": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---private-examaa-4-51a"
  },
  "/smartpy-080": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---smartpyad-1-a42"
  },
  "/smartpy/exam-efb": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---smartpy-exam-031-d3a"
  },
  "/tezos-basics-40c": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-3-ac-cbd"
  },
  "/tezos-basics/cli-and-rpc-1ab": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-cli-and-rpcdc-9-26e"
  },
  "/tezos-basics/economics-and-rewards-adc": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-economics-and-rewardsb-67-f2e"
  },
  "/tezos-basics/exam-68b": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-exam-1-e-4-fba"
  },
  "/tezos-basics/governance-on-chain-630": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-governance-on-chain-461-7fe"
  },
  "/tezos-basics/history-of-amendements-413": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-history-of-amendementsd-65-84e"
  },
  "/tezos-basics/liquid-proof-of-stake-435": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-liquid-proof-of-stake-249-9e6"
  },
  "/tezos-basics/operations-752": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-operationse-94-1f3"
  },
  "/tezos-basics/smart-contracts-a47": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---tezos-basics-smart-contracts-9-f-2-472"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -21,7 +21,7 @@
   "/__docusaurus/debug/routes-244": {
     "component": "component---theme-debug-routes-946-699"
   },
-  "/-6c0": {
+  "/-249": {
     "component": "component---theme-doc-page-1-be-9be",
     "versionMetadata": "versionMetadata---935-fcf"
   },
@@ -137,9 +137,33 @@
     "component": "component---theme-doc-item-178-a40",
     "content": "content---ligo-90-f-7cd"
   },
+  "/ligo/deploy-a-contract-cc7": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-deploy-a-contract-9-ce-0e7"
+  },
   "/ligo/exam-85a": {
     "component": "component---theme-doc-item-178-a40",
     "content": "content---ligo-exam-881-a94"
+  },
+  "/ligo/examples-024": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-full-examples-453-2f4"
+  },
+  "/ligo/installation-d04": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-installation-655-8bc"
+  },
+  "/ligo/language-basics-c54": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-language-basicsaa-3-3b5"
+  },
+  "/ligo/take-away-3aa": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-take-away-151-b34"
+  },
+  "/ligo/unit-testing-e9e": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---ligo-unit-testing-2-a-9-480"
   },
   "/michelson-e49": {
     "component": "component---theme-doc-item-178-a40",
@@ -153,17 +177,21 @@
     "component": "component---theme-doc-item-178-a40",
     "content": "content---michelson-examples-3-d-9-2e7"
   },
-  "/michelson/fundamentals-de5": {
+  "/michelson/instructions-reference-25f": {
     "component": "component---theme-doc-item-178-a40",
-    "content": "content---michelson-fundamentalsdae-f69"
+    "content": "content---michelson-instructions-referencec-24-493"
   },
-  "/michelson/instructions-e1c": {
+  "/michelson/language-basics-857": {
     "component": "component---theme-doc-item-178-a40",
-    "content": "content---michelson-instructions-8-fe-fb1"
+    "content": "content---michelson-language-basics-08-b-074"
   },
-  "/michelson/smart_contracts-24d": {
+  "/michelson/smart-contracts-71a": {
     "component": "component---theme-doc-item-178-a40",
-    "content": "content---michelson-smart-contracts-162-d06"
+    "content": "content---michelson-smart-contractsf-78-9e5"
+  },
+  "/michelson/take-away-477": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---michelson-take-away-44-f-88f"
   },
   "/michelson/tutorial-865": {
     "component": "component---theme-doc-item-178-a40",
