.docusaurus/site-metadata.json (before)
{
  "docusaurusVersion": "2.0.0-alpha.70",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-sitemap": {
      "type": "package",
      "name": "@docusaurus/plugin-sitemap",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "2.0.0-alpha.70"
    },
    "custom-webpack-plugin": {
      "type": "project"
    },
    "docusaurus-plugin-image-zoom": {
      "type": "package",
      "name": "plugin-image-zoom",
      "version": "0.0.0"
    }
  }
}

.docusaurus/site-metadata.json (after)
{
  "docusaurusVersion": "2.0.0-alpha.70",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-plugin-debug": {
      "type": "package",
      "name": "@docusaurus/plugin-debug",
      "version": "2.0.0-alpha.70"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "2.0.0-alpha.70"
    },
    "custom-webpack-plugin": {
      "type": "project"
    },
    "docusaurus-plugin-image-zoom": {
      "type": "package",
      "name": "plugin-image-zoom",
      "version": "0.0.0"
    }
  }
}

.docusaurus/site-metadata.json (diff)
@@ -17,9 +17,9 @@
       "name": "@docusaurus/plugin-content-pages",
       "version": "2.0.0-alpha.70"
     },
-    "docusaurus-plugin-sitemap": {
+    "docusaurus-plugin-debug": {
       "type": "package",
-      "name": "@docusaurus/plugin-sitemap",
+      "name": "@docusaurus/plugin-debug",
       "version": "2.0.0-alpha.70"
     },
     "docusaurus-theme-classic": {
